# PlotApplication

./: .gitignore  pom.xml
src/main/java/pl/myapplication/plot/: PlotApplication.java
src/main/java/pl/myapplication/plot/controller/: MessageController.java  ProductController.java  ReservationController.java  ToDoController.java  UserController.java  WeatherController.java
src/main/java/pl/myapplication/plot/model/: Plot.java  Product.java  Reservation.java  ToDo.java  User.java
src/main/java/pl/myapplication/plot/model/chat/: File.java  Message.java
src/main/java/pl/myapplication/plot/model/weather/: FeelsLike.java  Humidity.java  ObservationTime.java  Precipitation.java  PrecipitationType.java  Temperature.java  Tempterature15.java  Weather.java  Weather15.java  WeatherCode.java  WindSpeed.java
src/main/java/pl/myapplication/plot/repository/: FileRepository.java  MessageRepository.java  ProductRepository.java  ReservationRepository.java  ToDoRepository.java  UserRepository.java
src/main/java/pl/myapplication/plot/service/: EmailService.java  FileService.java  MessageService.java  ProductService.java  ReservationService.java  ToDoService.java  UserService.java  WeatherService.java
src/main/java/pl/myapplication/plot/utils/: JWTFilter.java  LoggedCheck.java  StorageException.java
src/test/java/pl/myapplication/plot/service/: MessageServiceTest.java  ProductServiceTest.java  ReservationServiceTest.java  ToDoServiceTest.java  UserServiceTest.java  WeatherServiceTest.java
